<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<ul>
		<li id="home"><a href="../index.html">Home</a></li>
    	<li><a href="../interior2col.html">Interior 2 Column Page </a></li>
    	<li><a href="../interior3col.html">Interior 3 Column Page </a></li>
    	<li><a href="#">Main Navigation Link</a></li>
    	<li><a href="#">Main Navigation Link</a></li>
    	<li><a href="#">Main Navigation Link</a></li>
    	<li><a href="#">Main Navigation Link</a></li>
    	<li><a href="#">Contact Us</a></li>
		</ul>